- name: install snapd
  become: true
  dnf:
    name:
      - snapd
    state: present

- name: install packages
  become: true
  snap:
    name:
      - standard-notes
      - polar-bookshelf
    state: present

- name: check if polar storage dir exists
  stat:
    path: "{{ snap.polar_dir }}/.polar"
  register: storage_dir

- set_fact:
    storage_is_dir: "{{ storage_dir.stat.isdir | default(false) }}"
    storage_is_lnk: "{{ storage_dir.stat.islnk | default(false) }}"

- name: backup the original polar dir if it exists
  command: "mv \"{{ snap.polar_dir }}/.polar\" \"{{ snap.polar_dir }}/.polar.bak\""
  when: storage_is_dir

- name: make a link to shared polar storage
  file:
    src: ~/Dropbox/other/polar-bookshelf
    path: "{{ snap.polar_dir }}/.polar"
    state: link
  when: not storage_is_lnk

