- name: install packages for YCM
  homebrew:
    name:
      - cmake
      - golang
      - nodejs
      - rustup-init
    state: present

- name: install nvim
  homebrew:
    name: nvim

- name: install additional packages
  homebrew:
    name:
      - fzf
      - ripgrep
