fedora:
  dropbox_rpm_url: "https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2019.02.14-1.fedora.x86_64.rpm"
  rpm_fusion_url: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$fedora_release.noarch.rpm"
  docker:
    install: no
    repo: https://download.docker.com/linux/fedora/docker-ce.repo
  snap:
    polar_dir: ~/snap/polar-bookshelf/current
