fedora:
  dropbox_rpm_url: "https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2019.02.14-1.fedora.x86_64.rpm"
  rpm_fusion_url: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$fedora_release.noarch.rpm"
  docker:
    install: no
    repo: https://download.docker.com/linux/fedora/docker-ce.repo
  snap:
    polar_dir: ~/snap/polar-bookshelf/current
  appimage:
    install_dir: ~/.local/appimage
    bin_dir: ~/bin
    packages:
      - name: joplin
        url: "https://github.com/laurent22/joplin/releases/download/v1.0.245/Joplin-1.0.245.AppImage"
        checksum: "sha512:2a7cb01baa69867fb23fd279b4bf81358aa5ae2f706139251d4cd9c6c583fe908b30820264ad3a672f320dab1ef9c7afbbe04c9312567a1c3a4fd783cc25636c"
      - name: cryptomator
        url: "https://dl.bintray.com/cryptomator/cryptomator/1.5.8/cryptomator-1.5.8-x86_64.AppImage"
        checksum: "sha256:10d942204bd699daa04df1f452385c8c4ec008e3cb8b55a62c78222e30061c4d"
