fedora:
  dropbox_rpm_url: "https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2019.02.14-1.fedora.x86_64.rpm"
  rpm_fusion_url: "https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$fedora_release.noarch.rpm"
  docker:
    install: no
    repo: https://download.docker.com/linux/fedora/docker-ce.repo
  snap:
    packages:
      - standard-notes
      - polar-bookshelf
      - freeplane-mindmapping
    polar_dir: ~/snap/polar-bookshelf/current
  appimage:
    install_dir: ~/.local/appimage
    bin_dir: ~/bin
    packages:
      - name: joplin
        url: "https://github.com/laurent22/joplin/releases/download/v1.4.11/Joplin-1.4.11.AppImage"
        checksum: "sha512:a0e2e1b5da788299687f500e70c2f59bc99a2897113f0254ba5663598e89c1810174cdedca915b28307e8aae92f246817a77c0411bba2e93aa5d26da05bb6488"
      - name: cryptomator
        url: "https://dl.bintray.com/cryptomator/cryptomator/1.5.10/cryptomator-1.5.10-x86_64.AppImage"
        checksum: "sha256:930918ba9347c7ff43cefcece5ecd706ad8eb5c25b8b1cf21ef23ef9b2f1be34"
