- name: install packages
  become: true
  package:
    name:
      - anki
      - arduino
      - bat
      - chromium-browser
      - exfat-fuse
      - exfat-utils
      - firefox
      - flameshot
      - freeplane
      - gimp
      - git
      - hugo
      - imagemagick
      - jq
      - keepassxc
      - ncdu
      - nmap
      - speedtest-cli
      - telegram-desktop
      - thunderbird
      - tree
      - vlc
      - xclip
      - youtube-dl
      - zeal
